In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
cd

C:\Users\CVR

In [3]:
data=pd.read_csv("C:\\Users\\CVR\\Downloads\\archive\\insurance.csv")
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
print(data.head())

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:
print(data.tail())

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [11]:
print(data.shape)

(1338, 7)

In [12]:
print(data.dtypes)

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [14]:
print(data.columns)

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [16]:
data.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [18]:
print(data['region'])

0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1338, dtype: object

In [21]:
data['region'].unique

<bound method Series.unique of 0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1338, dtype: object>

In [23]:
data.drop_duplicates()

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [24]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [26]:
data.rename(columns={'children':'kids'}) 
data

      age     sex     bmi  kids smoker     region      charges
0      19  female  27.900     0    yes  southwest  16884.92400
1      18    male  33.770     1     no  southeast   1725.55230
2      28    male  33.000     3     no  southeast   4449.46200
3      33    male  22.705     0     no  northwest  21984.47061
4      32    male  28.880     0     no  northwest   3866.85520
...   ...     ...     ...   ...    ...        ...          ...
1333   50    male  30.970     3     no  northwest  10600.54830
1334   18  female  31.920     0     no  northeast   2205.98080
1335   18  female  36.850     0     no  southeast   1629.83350
1336   21  female  25.800     0     no  southwest   2007.94500
1337   61  female  29.070     0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [28]:
data['kids'].mean()

1.0949177877429

In [29]:
data['age'].median()

39.0

In [30]:
data['kids'].mode()

0    0
Name: kids, dtype: int64

In [35]:
numeric_data = data.select_dtypes(include=[float, int])  # Select only numeric columns
c = numeric_data.corr()  # Calculate correlation
print(c)

              age       bmi      kids   charges
age      1.000000  0.109272  0.042469  0.299008
bmi      0.109272  1.000000  0.012759  0.198341
kids     0.042469  0.012759  1.000000  0.067998
charges  0.299008  0.198341  0.067998  1.000000

In [51]:
import numpy as np

# Select numeric columns only
numeric_data = data.select_dtypes(include=[np.number])

# Replace 0 with NaN in numeric columns
numeric_data.replace(0, np.nan, inplace=True)

# Replace NaN values with the mean of each column
numeric_data.fillna(numeric_data.mean(), inplace=True)

# Update the original dataframe with the filled values
data[numeric_data.columns] = numeric_data
#data['kids']
data

      age     sex     bmi      kids smoker     region      charges
0      19  female  27.900  1.917539    yes  southwest  16884.92400
1      18    male  33.770  1.000000     no  southeast   1725.55230
2      28    male  33.000  3.000000     no  southeast   4449.46200
3      33    male  22.705  1.917539     no  northwest  21984.47061
4      32    male  28.880  1.917539     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970  3.000000     no  northwest  10600.54830
1334   18  female  31.920  1.917539     no  northeast   2205.98080
1335   18  female  36.850  1.917539     no  southeast   1629.83350
1336   21  female  25.800  1.917539     no  southwest   2007.94500
1337   61  female  29.070  1.917539    yes  northwest  29141.36030

[1338 rows x 7 columns]